SPRING_PROFILES=prod
SPRING_BOOT_ADMIN_URL=http://admin-server:9003

MONGO_DB_NAME=test_db
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017

MONGO_DB_AUTH_DB=admin
MONGO_DB_USERNAME=admin
MONGO_DB_PASS=admin1!





